input {
  file {
    path => "/path/to/your/input/file.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Add any filters you need here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
#     index => "my-index"
#     user => "elastic" # Use your actual Elasticsearch username
#     password => "your_password" # Use your actual Elasticsearch password
  }
}
